.headTestimonials h1 {

    padding-left: 8%;
}

.testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    width: 85%;
    margin: 0 auto;
}

.subTestimonial {
    border: 1px solid rgb(245, 242, 242);
    padding: 15px;
    border-radius: 10px;
}

.testi {
    display: flex;
}

.testiTitle {
    padding: 13px;
}

.testi h2 {
    margin: 0;

}

.testi img {
    width: 100px;
    height: 100px;
    border: .5px solid wheat;
    border-radius: 50%;
}


@media only screen and (max-width:560px) {
    .testimonial {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

}